<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="partsTable" layoutX="15.0" layoutY="111.0" prefHeight="200.0" prefWidth="390.0">
            <columns>
                <TableColumn fx:id="partIdCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partNameCol" prefWidth="75.0" text="Part Name" />
                <TableColumn fx:id="partInvCol" prefWidth="98.0" text="Inventory Level" />
                <TableColumn fx:id="partPriceCol" prefWidth="131.0" text="Price / Cost per Unit" />
            </columns>
        </TableView>
        <TableView fx:id="productsTable" layoutX="412.0" layoutY="111.0" prefHeight="200.0" prefWidth="427.0">
            <columns>
                <TableColumn fx:id="productIdCol" prefWidth="75.0" text="Product ID" />
                <TableColumn fx:id="productNameCol" prefWidth="95.0" text="Product Name" />
                <TableColumn fx:id="productInvCol" prefWidth="93.0" text="Inventory Level" />
                <TableColumn fx:id="productPriceCol" prefWidth="151.0" text="Price / Cost per Unit" />
            </columns>
        </TableView>
        <TextField fx:id="partSearchTextField" layoutX="244.0" layoutY="86.0" onKeyTyped="#partSearchKeyTyped" promptText="Search by Part ID or Name" />
        <TextField fx:id="productSearchTextField" layoutX="637.0" layoutY="86.0" onKeyTyped="#productSearchKeyTyped" promptText="Search by Product ID or Name" />
        <Button fx:id="exitBtn" layoutX="701.0" layoutY="350.0" mnemonicParsing="false" onAction="#pressExitButton" text="Exit" />
        <Button fx:id="addPartBtn" layoutX="244.0" layoutY="311.0" mnemonicParsing="false" onAction="#addPartButtonPressed" text="Add" />
        <Button fx:id="addProdBtn" layoutX="682.0" layoutY="311.0" mnemonicParsing="false" onAction="#addProductButtonPressed" text="Add" />
        <Button fx:id="modPartBtn" layoutX="292.0" layoutY="311.0" mnemonicParsing="false" onAction="#modifyPartButton" text="Modify" />
        <Button fx:id="delPartBtn" layoutX="351.0" layoutY="311.0" mnemonicParsing="false" onAction="#deletePartButton" text="Delete" />
        <Button fx:id="delProdBtn" layoutX="786.0" layoutY="311.0" mnemonicParsing="false" onAction="#deleteProductButton" text="Delete" />
        <Button fx:id="modProdBtn" layoutX="725.0" layoutY="311.0" mnemonicParsing="false" onAction="#modifyProductButton" text="Modify" />
        <Label layoutX="40.0" layoutY="32.0" text="Inventory Management System" />
    </children>
</AnchorPane>
