<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="MonthsTable" layoutX="15.0" layoutY="111.0" prefHeight="106.0" prefWidth="178.0">
        <columns>
            <TableColumn fx:id="MonthCol" prefWidth="65.80005168914795" text="Month" />
            <TableColumn fx:id="MonthNumbersCol" prefWidth="102.7999267578125" text="Total number" />


        </columns>
    </TableView>

    <TableView fx:id="TypesTable" layoutX="202.0" layoutY="111.0" prefHeight="106.0" prefWidth="154.0">
        <columns>
            <TableColumn fx:id="TypeCol" prefWidth="55.5999755859375" text="Type" />
            <TableColumn fx:id="TypeNumbersCol" prefWidth="83.199951171875" text="Total number" />

        </columns>
    </TableView>

    <Label layoutX="40.0" layoutY="32.0" text="%ScheduleManagementSystem" />
    <Label layoutX="48.0" layoutY="82.0" prefHeight="26.0" prefWidth="278.0" text="Customer Appointment Totals by Type and Month" />
   <Button fx:id="cancelButton" layoutX="386.0" layoutY="433.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
   <Label layoutX="386.0" layoutY="16.0" prefHeight="49.0" prefWidth="42.0" text="Reports" />

    <TableView fx:id="AppointmentsTable" layoutX="163.0" layoutY="260.0" prefHeight="166.0" prefWidth="674.0">
        <columns>
            <TableColumn fx:id="AppointmentIdCol" prefWidth="107.5999755859375" text="Appointment ID" />
            <TableColumn fx:id="AppointmentTitleCol" prefWidth="52.0" text="Title" />
            <TableColumn fx:id="AppointmentDescriptionCol" prefWidth="70.199951171875" text="Description" />
            <TableColumn fx:id="AppointmentContactCol" prefWidth="67.7999267578125" text="Contact" />
            <TableColumn fx:id="AppointmentTypeCol" prefWidth="60.7999267578125" text="Type" />
            <TableColumn fx:id="AppointmentStartCol" prefWidth="68.0" text="Start" />
            <TableColumn fx:id="AppointmentEndCol" text="End" />
            <TableColumn fx:id="AppointmentCustomerIdCol" prefWidth="97.0" text="Customer ID" />

        </columns>
    </TableView>

    <ComboBox fx:id="contactDropdown" layoutX="14.0" layoutY="341.0" onAction="#contactBoxPressed" prefHeight="26.0" prefWidth="130.0" />
   <Label layoutX="32.0" layoutY="280.0" prefHeight="39.0" prefWidth="112.0" text="Select Contact" />

</AnchorPane>
